SECRET_KEY='django-insecure-ms!lo+8hi!z^(e17d8^h%+1e#7i8(ddvubu5$8xy%*q1zx%)+%'
DEBUG=True
ALLOWED_HOSTS=*

CELERY_BROKER_URL=amqp://myuser:mypassword@localhost:5672/myvhost
CELERY_RESULT_BACKEND=redis://localhost:6379
REDIS_LOCATION=redis://127.0.0.1:6379/1

DATABASE_URL=sqlite:///db.sqlite3

URL=http://0.0.0.0:8000

IPV4_PREFIXLEN=24
IPV6_PREFIXLEN=64
IPV6_PREFIXLEN_2=120

# 15 minutes. 60*15
CACHE_TTL=900
LOG_LEVEL=INFO
LOG_FILE=django.log
